## Understand of exponent ###

The exponent says how many times to use the number in a multiplication.

In this example: 2**3 = 2 × 2 × 2 = 8
(2 is used 3 times in a multiplication to get 8)
In that example the "base" is 2 and the "exponent" is 3.

Example: What is log10(100) ... ?
10**2 = 100

## What is exponent means power of 10.What is power? Power means 10.
Power Catagized two way. 
one is ** another way e


## 1 power of 10:
10**1
10

1e+1
10.0

## 2 power of 10:
2*10**2
200

2e+1
20.0

2e+2
200.0

For Example:
'{:.0e}'.format(2000)
'2e+03'

2*(10*10*10)
2000
