import os
import sys

os.chdir('/proc/')
pss = []
private_page = []
osmaps = open('/proc/'+sys.argv[1]+'/smaps')
for text in osmaps.readlines():
	text = text.rstrip()
	if text.startswith('Pss'):
		pss += [ int(text.lstrip('Pss:').lstrip().rstrip('kB ')) ]
	if text.startswith('Private'):
		private_page += [ int(text.lstrip('Private_Clean:').lstrip('Private_Dirty:').lstrip().rstrip('kB ')) ]
	
		
Pss = round(sum(pss)/1024)
Private = round(sum(private_page)/1024)
Shared = Pss - Private
Memory_Usage = Private + Shared
print('Pss:', Pss,'MiB')
print('Private:', Private,'MiB')
print('Shared:', Shared,'MiB')
print('Memory_Usage:', Memory_Usage,'MiB')
