
from collections import OrderedDict

question = OrderedDict()
question['Tamil Nadu Capital:'] = ['Chennai', 'Banglore', 'Mumbai']
question['Karnataka Capital:'] = ['Chennai', 'Banglore', 'Mumbai']
question['Maharastra Capital:'] = ['Mumbai', 'Chennai', 'Delhi' ]

def inp():
    return int(input('Enter Number:'))
a = [1, 2, 1]
    
for i,j in zip(question.items(), a):
    print('{}\n{}'.format(i[0],'\t'.join(str(i)+'. '+ k for i,k in enumerate(i[1], 1))))
    if j == inp():
        print("Your Answer Correct\n")
    else:
        print("Your Answer Wrong\n")
