Questions:

How to reverse the string with out take another string

ex: --
input:-- s = 'hello' 
Output: -- s = 'olleh'

Answers:
s = 'hello' 
s[-1]+s[2:4]+s[1]+s[0]

***********************************************

What logic used behind reverse string?

# Pythonic Way
s = 'hello' 
s[::-1]

# This is logic
s = 'hello' 
i = len(s) - 1

while i >= 0:
    print(s[i], end = '')
    i -= 1
 **********************************************
 How to reverse the string without take another string?
 
 Note: Don't use built in functions as well slicing.
 s = 'hello' 

n = -1

for x in s:
    n += 1

while n  >= 0:
    print(s[n], end = '')
    n -= 1

************************************************
Length of word and assgin to variable

word = 'list of words of lengths'

for i, j in enumerate(word.split(), 97):
    exec("{}='{}'".format(chr(i), j))
    
(OR)

word = 'list of words of lengths'

for i,j in enumerate(word.split(),97):
    eval("chr(i),'=',len(j)")
    
(OR)

word = 'list of words of lengths'

for i,j in enumerate(word.split(),97):
    print(chr(i),'=',repr(j))
    
    (OR)
    
   word = 'list of words of lengths'

for i,j in enumerate(word.split(),97):
    print(chr(i),'=',len(j))
    
    *********************************************
Create an empty string and assign it to the variable #lett. Then using range,
write code such that when your code is run, #lett has 7 b’s ("bbbbbbb").

lett = ''
for i in range(7):
    lett += 'b'
    
lett

*********************************************************
Average temp of a week

week_temps_f = "75.1,77.7,83.2,82.5,81.0,79.5,85.7"
con = list(map(float, week_temps_f.split(',')))
avg_temp = sum(con)/len(con)
round(avg_temp,1)

OR

week_temps_f = "75.1,77.7,83.2,82.5,81.0,79.5,85.7".split(',')
round(sum(map(float, week_temps_f))/len(week_temps_f),1)

******************************************************
Write a program to print following Abcd Abcde Bacd from letters 
without using split method first letter must be in capital after space.

import string

letters = string.ascii_lowercase
print(letters)
wrd = letters[0:5]
print(wrd)
spt_word = [wrd[0:4],wrd[:],wrd[1]+wrd[::2].replace('e',wrd[3])]
print(*(map(str.capitalize,spt_word)))

OR

import string

letters = string.ascii_lowercase
print(letters)
wrd = letters[0:5]
print(wrd)
spt_word = [wrd[0:4],wrd[:],wrd[1]+wrd[::2].replace('e',wrd[3])]
str.title(' '.join(spt_word))
***********************************************************
How to convert multi dimensional array into one dimensional array?
#method: 1
marry = [[1,2,3],[4,5,6],[7,8,9]]
one_dimensinal_arry = sum(marry, [])
one_dimensinal_arry

OR

#method: 2
marry = [[1,2,3],[4,5,6],[7,8,9]]
a = []
for x in marry:
    a += x
a

OR

#method: 3
import heapq
marry = [[1,2,3],[4,5,6],[7,8,9]]
list(heapq.merge(*marry))

OR

#method: 4
import itertools
marry = [[1,2,3],[4,5,6],[7,8,9]]
list(itertools.chain.from_iterable(marry))
********************************
Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print an error message. If the score is between 0.0 and 1.0, print a grade using the following table:

Score Grade
>= 0.9 A
>= 0.8 B
>= 0.7 C
>= 0.6 D
< 0.6 F


import bisect

score = [0.6, 0.7, 0.8, 0.9]
grade = ['D', 'C', 'B', 'A']

def chk_grde(val):
    if float(val) >= 0.6:
        inx = bisect.bisect(score, float(val)) - 1
        return grade[inx]
    else:
        return "F"

inp = input('Enter Score:')
chk_grde(inp)

************************************
How to filter intger only?

list(filter(lambda x: isinstance(x, int), ['a', 1, 'b', 2, 'c', 3]))

OR

li = ['a', 1, 'b', 245, 'c', 3] 
[i for i in li if str(i).isdigit()]
******************************************************
