Questions:

How to reverse the string with out take another string

ex: --
input:-- s = 'hello' 
Output: -- s = 'olleh'

Answers:
s = 'hello' 
s[-1]+s[2:4]+s[1]+s[0]

***********************************************

What logic used behind reverse string?

# Pythonic Way
s = 'hello' 
s[::-1]

# This is logic
s = 'hello' 
i = len(s) - 1

while i >= 0:
    print(s[i], end = '')
    i -= 1

************************************************
Write code to creat a "list of words of lengths" for the words in #original_str 
using the accumulation patern and assign thr answer to a variable #num_words_list..
....you should use the len function

word = 'list of words of lengths'

for i,j in enumerate(word.split(),97):
    print(chr(i),'=',repr(j))
    
    (OR)
    
   word = 'list of words of lengths'

for i,j in enumerate(word.split(),97):
    print(chr(i),'=',len(j))
    
    *********************************************
