Questions:

How to reverse the string with out take another string

ex: --
input:-- s = 'hello' 
Output: -- s = 'olleh'

Answers:
s = 'hello' 
s[-1]+s[2:4]+s[1]+s[0]

***********************************************

What logic used behind reverse string?

# Pythonic Way
s = 'hello' 
s[::-1]

# This is logic
s = 'hello' 
i = len(s) - 1

while i >= 0:
    print(s[i], end = '')
    i -= 1

************************************************
Length of word and assgin to variable

word = 'list of words of lengths'

for i, j in enumerate(word.split(), 97):
    exec("{}='{}'".format(chr(i), j))
    
(OR)

word = 'list of words of lengths'

for i,j in enumerate(word.split(),97):
    eval("chr(i),'=',len(j)")
    
(OR)

word = 'list of words of lengths'

for i,j in enumerate(word.split(),97):
    print(chr(i),'=',repr(j))
    
    (OR)
    
   word = 'list of words of lengths'

for i,j in enumerate(word.split(),97):
    print(chr(i),'=',len(j))
    
    *********************************************
