from pathlib import Path

file_dict = {}
dirpath = Path('/home/mana/Study')
clt_files =[files for files in dirpath.rglob('*/*')]

for path_file in clt_files:
    file_dict.setdefault(str(path_file.parent), []).append(path_file)
sorted_dir = dict(sorted(file_dict.items(), key = lambda x: x[0]))

def sort_files(**kwfile):
    for key,value in kwfile.items():
        print(key.lstrip('/home/mana/Study')+':')
        file_sort = sorted(value, key = lambda x: x.stat().st_size)
        for file in file_sort:
            if not file.is_dir():
                print('{} {:.1f}MB'.format(file.name,file.stat().st_size/1048576))
        else:
            print('')

sort_files(**sorted_dir)
