import os
from os.path import getsize as gts
import bisect

#size = [1, 1e+3, 1e+6, 1e+9]
size = [1, 2**10, 2**20, 2**30]
unit = ['B', 'K', 'M', 'G']
path = '/home/mana/Work/books'
files = [(i, gts(os.path.join(path,i))) 
         for i in os.listdir(path)]
fsort = sorted(files, key = lambda x: x[1], reverse = True)

def convert(byts):
    if byts != 0:
        index = bisect.bisect(size, byts) -1
        return "{:.1f}{}".format(byts/size[index], unit[index])
    else: 
        return '0B'

for j,k in fsort :
    print('{:8} {}'.format(convert(k),j))
