from pathlib import Path
import re

pss = []
private_page = []
inp = int(input('Enter Process id: '))
osmaps = Path('/proc/'+str(inp)+'/smaps')    
for text in osmaps.read_text().splitlines():
    if re.match(r'^Pss', text):
        pss.append(int(text.split()[1]))
    if re.match(r'^Private_(Clean|Dirty)',text):
        private_page.append(int(text.split()[1]))

Pss = round(sum(pss)/1024)
Private = round(sum(private_page)/1024)
Shared = Pss - Private
Memory_Usage = Private + Shared
print('Pss:', Pss,'MiB')
print('Private:', Private,'MiB')
print('Shared:', Shared,'MiB')
print('Memory_Usage:', Memory_Usage,'MiB')
