## How To View Logs In Specific Time By Particular Text? ##

from datetime import datetime,timedelta
from pathlib import Path
import re

inpm = int(input('Enter Minutes:'))
inpt = input('Enter Search Text:')
now = datetime.now()
times = [(now - timedelta(minutes=x)).strftime("%b %e %H:%M") 
     for x in range(inpm)]
logs = Path('/var/log/syslog').read_text().splitlines()
for line in logs:
    time_seq = re.match(r'\w{3}\s\d{1,2}\s\d{1,2}:\d{1,2}', line)
    if time_seq.group() in times:
        if re.search(r''+time_seq.group()+'.*'+inpt+'', line):
            print(line)
